{
  "compilerOptions": {
    "outDir": "./",
    "declaration": true,
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2017", "es7", "es6", "dom"],
    "strict": true,
    "esModuleInterop": true
  },
  "exclude": ["./tests/index.ts", "./BizTime.d.ts"]
}
